<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is pricing card </title><link rel="stylesheet" href="styles/pricing.css">
</head>
<body>
    <h1 class="center">This pricing card</h1>
<section>
    <h1 class="plan-titel">Pricing Plans: Customizing the Look of Your Pricing Plans Page</h1>

<p style="font-size: 20px;">Customize the appearance of your Pricing Plans to complement your site's style and showcase the benefits your plans offer.  <br>  <br> Encourage your visitors to sign up by adjusting the layout of your plans. You can also add stylized buttons and ribbons, format your text, and customize the background and color scheme. </p>
</section>


<section class="step">
    <div class="modefi">
        <h5>Silver Mambership</h5>
        <p style="font-size: 40px;font-style: italic;">30</p>
        <small>Every Month</small>
        <p>Shorttime triad for begining</p>
        <p>valu for 12 months</p>
        <button style="border-radius: 10px;background-color: tomato;border-width: 5px;">Subscipes Now</button>
        <ul class="simple">
        <li>Access to all classes</li>
        <li>Free t-shirt</li>
        <li>1-1 consultion</li>
        </ul>
        </div>
        <div class="modefi2">
            <h5>Gold Membership</h5>
            <p style="font-size: 40px;font-style: italic;">45</p>
            <small>Every Month</small>
            <p>Ideal for advanced trainers</p>
            <p>valu for 12 months</p>
            <button style="border-radius: 10px;background-color: rgba(0, 128, 0, 0.351);border-width: 5px;">Subscipes Now</button>
            <ul class="simple">
            <li>Personalized program</li>
            <li>Fout online from coaching session</li>
            <li>Access to massege</li>
            <li>full plan</li>
            </ul> 
        </div>
        <div class="sazib">
            <h5>Platinam Membership</h5>
            <p style="font-size: 40px;font-style: italic;">65</p>
            <small>Every Month</small>

            <p>Perfect for commited trainers</p>
            <p>valu none</p>
             <button style="border-radius: 10px;background-color: brown;border-width: 5px;">Subscipes Now</button>
            <ul class="simple">
            <li>24/7 Gym</li>
            <li>Customer strenger & program</li>
            <li>Access to massege</li>
            <li>Fout physio session per month</li>
            </ul> 
        </div>
</section>



    
</body>
</html>